<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Видео галлерея</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700|Montserrat:400,700&display=swap" rel="stylesheet"> 
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <header class="header container">
      <div class="header-main"><a class="logo circle" href="index.html">
          <div class="logo_img"></div></a>
        <nav id="main-nav"><a class="menu-btn sandwich" href="#"><span></span></a>
          <ul>
            <li><a href="zachem.html">Блог</a></li>
            <li><a href="video.html">Видеогаллерея</a></li>
            <li><a href="#">Покер румы</a></li>
            <li><a href="#">Обучение/Бэкинг</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- include pages/index/banner-->
    <!-- include modules/small-blocks/modal-->
    <!-- include modules/small-blocks/tbl_share_result-->
    <!-- include pages/zachem/article-zachem.pug-->
    <!-- include modules/small-blocks/timeline-->
    <!-- include modules/small-blocks/persp-anim-->
    <!-- include pages/index/rooms-->
    <!-- include modules/backing/backing-->
    <!-- include modules/anonces/anonces-->
    <!-- include modules/articles/articles-list-->
    <!-- include pages/index/advantages-->
    <footer class="footer">
      <div class="copyright">© 2019г. Андрей Козленко. </br>Все бабки защищены</div>
      <ul class="social-list">
        <li><a class="share-icon" id="vkontakte-icon" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="share-icon" id="vkontakte-icon" href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
        <li><a class="share-icon" id="vkontakte-icon" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="share-icon" id="vkontakte-icon" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="share-icon" id="vkontakte-icon" href="#" target="_blank"><i class="fa fa-telegram"></i></a></li>
      </ul>
    </footer>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>